CRUD_WP81_PCL/View.xaml

<Page
    x:Class="CRUD_WP81.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_WP81"
    xmlns:ac="using:CRUD_PCL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmdls="clr-namespace:CRUD_PCL.ViewModel"
    xmlns:models="clr-namespace:CRUD_PCL.DataStorageModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <ac:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Grid.Row="0" Text="CRUD app" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="42" FontStyle="Italic" TextAlignment="Center"/>
        <Grid x:Name="WorkPlace" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NameInput" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Text="{Binding Path=NewName, Mode=TwoWay}"/>
            <TextBox x:Name="SurnameInput" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Text="{Binding Path=NewSurname, Mode=TwoWay}"/>
            <TextBox x:Name="AgeInput" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Text="{Binding Path=NewAge, Mode=TwoWay}"/>
           
            <Button x:Name="CreateButton" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Create" Command="{Binding CreateClickCommand}" />
            <Button x:Name="UpdateButton" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Content="Update" Command="{Binding UpdateClickCommand}"/>
            <Button x:Name="DeleteButton" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Content="Delete" Command="{Binding DeleteClickCommand}"/>
           
        </Grid>

        <Grid x:Name="StoragePlace" Grid.Row="2">
            <ListBox x:Name="Storage" Background="Gray" FontSize="14" ItemsSource="{Binding Path=Models, Mode=TwoWay}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid  Height="60" Width="400" >

                            <CheckBox  x:Name="checkbox" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"  IsChecked="{Binding IsSelected, Mode=TwoWay}">
                       <!--         <CheckBox.DataContext>
                                    <local:DataStorageModel/>
                                </CheckBox.DataContext> -->
                            </CheckBox>
                               
                            <TextBlock x:Name="nameblock" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="100" FontSize="22"/>
                            <TextBlock x:Name="Surnameblock" Text="{Binding Surname}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="100" FontSize="22"/>
                           <!-- <TextBlock x:Name="Ageblock" Text="{Binding Age}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" FontSize="22"/> -->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
